* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body{
  padding: 3rem 0;
  height: 100vh;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-cont{
  width: 50px;
  height: 50px;
  margin-right: .5rem;
  overflow: hidden;
  background-color: white;
  border-radius: 50%;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.j-center{
  justify-content: center;
}

.j-start{
  justify-content: flex-start;
}

#app {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  height: 100%;
  margin: auto;
  min-width: 1100px;
}

.sidebar{
  width: 350px;
  height: 100%;
}

.account,
.chat{
  background-color: #eaeaea;
}

.chat{
  border-left: 2px solid #b1b1b1;
}

.account i,
.chat i{
  color: #b1b1b1;
  font-size: 1.2rem;
  font-weight: bold;
  padding-right: .8rem;
}

.banner{
  background-color: #8edafc;
}

.banner i{
  color: #8edafc;
}

.banner p{
  font-size: .9rem;
}

.banner a{
  color: grey;
  font-size: .8rem;
}

#search,
#newText{
  width: 100%;
  margin: .25rem;
}

.contact,
.account,
.banner{
  padding: .5rem;
}

.contact:hover{
  background-color: #e9ebeb;
}

.contact-info{
  flex-wrap: wrap;
}

.content{
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

.message-window{
  flex-grow: 1;
  background-image: url('/img/mine.jpg');
}

